remoteData {
 url = ${?SOT_URL} # "https://raw.githubusercontent.com/stamparm/ipsum/master/levels/1.txt"
}

redis {
  host: ${?REDIS_HOST}, # localhost
  port: ${?REDIS_PORT} # 6379
}

synchronizer {
 seconds-refresh = ${?SYNCHRONIZER_SECONDS_REFRESH} # 300 to try to synchronize every 5 minutes
}